#Задание заключается в поиске правильной мат последовательности, то есть 23*44*120 подходит, а 0**004-*5 нет
f = open('_24.111.txt')
s = f.readline()
s = s.replace('-','*') #Заменяем - на * так как это математические операции, заменим их на *, так с ними будет проще разбираться
a = s.split('*') #В переменную а записываем файл, разделенный по *, получаем список элементов, которые были между *
arifm = '' #В эту пустую строку записываем текущую последовательность
maxarifm = '' #А сюда максимальную
for x in a: #Проходимся по каждому элементу списка
    if len(x) != 0 and x[0] != '0': #Если длина элемента не 0 и не начинается с 0...
        arifm += x + '*' #То вполне подходит, записываем в текущее значение, добавляя звездочку
    elif len(x)!= 0 and x[0] == '0' and int(x) != 0: #Если длина не 0, начинается с 0 и численное значение не 0...
        arifm = str(int(x)) + '*' #Записываем этот элемент в текущее значение без ведущих нулей, при этом обнуляя текущее значение
    else: #Если ничего из вышеперечисленного...
        arifm = '' #Значит элемент не подходит вообще
    maxarifm = max(arifm,maxarifm, key = len) #В эту переменную записываем длину максимального по длине найденного выражения
print(maxarifm) #Выводим для наглядности
print(len(maxarifm)-1) #Ответом будет длина этой последовательности - 1, так как в конце неизбежно будет добаленная *



'''f = open('ca5c3bd6-7c41-4f5d-b1c3-bcd20667082a_24.2.txt')
s = f.readline()
s = s.replace('-','*')
a = s.split('*')
arifm = ''
maxarifm = ''
for x in a:
    if len(x) != 0 and x[0] != '0':
        arifm += x + '*'
    elif x == '0': #Все как в прошлой задаче, но теперь в последовательности могут быть не натуральные, а неотрицательные числа, то есть 0 как число может фигугрировать, так прописывем для него отдельное условие
        arifm += x + '*'
    elif len(x) > 1 and x[0] == '0': #Если попадается число с 0 в начале...
        arifm += '0*' #То этот 0 можно добавить в конец предыдущей последовательности
        maxarifm = max(arifm, maxarifm, key = len) #Потом проверить на максимум
        arifm = str(int(x)) + '*' #А потом начать новую последовательность с числом без начального 0
    else:
        arifm = ''
    maxarifm = max(arifm,maxarifm, key = len)
print(maxarifm)
print(len(maxarifm)-1)'''