#Определите минимальное количество идущих подряд символов, среди которых символ K встречается ровно 310 раз
# Анализируем задание: [КаааааКаааКаК] чтобы найти минимальную такую последовательность, нужно, чтобы до первой К и после последней К ничего не было. Они должны быть включительно
f = open('24.2_OBzavDP.txt')
s = f.readline() #Записываем файл
indK = [] #Список, в который записываются индексы нужной буквы
for i in range(len(s)): #Проходимся по каждой букве в файле
    if s[i] == 'K': #Если буква нужная...
        indK.append(i) #Записываем в список ее индекс
res = [] #Список, в который добавляем кол-во символов нужной последовательности
for i in range(len(indK) - 309): #Проходимся по списку. Первая и последняя К должны быть включительно, поэтому отнимаем 310-1=309 от длины списка с индексами
    res.append(indK[i+309] - indK[i] + 1) #В список добавляем кол-во символов между первой и последней К включительно (индекс последней К - индекс первой К - 1)
print(min(res)) #Выводим минимальное значение


'''# Определите максимальное количество идущих подряд символов (длину непрерывной подпоследовательности), среди которых символ O встречается ровно 150 раз.
# Анализируем: (О[ааааааООаааОаОааа]О) для того, чтобы кол-во символов было максимальным, нужно, чтобы перед первой и после последней О было максимальное кол-во символов. Сначала добавляем в конец и начало по одной О, а потом ищем максимальную длину между 0 и 150 О не включительно
f = open('24.1_eJcm4Bt.txt')
s = 'O' + f.readline() + 'O' #Добавляем в начало и конец О
indO = []
for i in range(len(s)):
    if s[i] == 'O':
        indO.append(i)
res = []
for i in range(len(indO) - 151): #Первая и последняя О должны быть не включительно, поэтому отнимаем 150+1=151 от длины списка
    res.append(indO[i+151] - indO[i] - 1)
print(max(res))'''

'''
# Определите минимальное количество идущих подряд символов, среди которых пара символов XZ встречается ровно 29 раз
f = open('_24.6.txt')
s = f.readline()
indXZ = []
for i in range(len(s)):
    if s[i:i+2] == 'XZ': #Тут 2 символа, проверяем так, при этом записываем 2 буквы в 1 индекс
        indXZ.append(i)
res = []
for i in range(len(indXZ) - 28): #Ищем минимум, то есть первый и последний XZ включительно, поэтому отнимаем 29-1=28
    res.append(indXZ[i+28] - indXZ[i] + 2) #Добавляем 2 т.к символа 2
print(min(res))'''


'''# Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых пара символов RO (в указанном порядке) встречается ровно 358 раз
f = open('_24.1.txt')
s = 'RO' + f.readline() + 'RO' #Добавляем в начало и конец, т.к надо не включительно
indRO = []
for i in range(len(s)):
    if s[i:i+2] == 'RO':
        indRO.append(i)
res = []
for i in range(len(indRO) - 359): #Не включительно, поэтому отнимаем 358+1=359
    res.append(indRO[i + 359] - indRO[i]) #Не добавляем и отнимаем ничего
print(max(res))'''

'''f = open('24-10.txt')
s = 'BC' + f.readline() + 'BC'
indBC = []
for i in range(len(s)):
    if s[i:i+2] == 'BC':
        indBC.append(i)
res = []
for i in range(len(indBC) - 191):
    res.append(indBC[i+191] - indBC[i])
print(max(res))'''