f = open('26.web_5.txt') #Открываем файл
n = int(f.readline()) #Записываем первое число в отдельную переменную, вдруг пригодится
a = [int(s) for s in f] #Из файла формируем список
a120 = [x for x in a if x > 120] #Формируем список, состоящий только из товаров ценой > 120
a120.sort() #Сортировка полученного списка по возрастанию
sale = sum(a120[:len(a120)//2])*0.25 #Сумма скидки равна стоимости всех подходящих товаров, умноженной на 0.25
print(sum(a) - sale, max(a120[:len(a120)//2]))

'''f = open('26.1_rgJenqs.txt')
n = int(f.readline())
a = [int(s) for s in f]
a.sort(reverse = True) #Покупатель хочет, чтобы под скидку попали самые дорогие товары
sale1 = sum(a[:n//3])*0.5 #Скидка, по задумке покупателя, равна сумме цен первой трети всех товаров, отсортированных по убыванию, умноженной на 0.5
a.sort() 
sale2 = sum(a[:n//3])*0.5 #Настоящая скидка - тоже самое, но сортировка в обратном порядке
print(sum(a) - sale1, sum(a) - sale2)'''

'''f = open('26.2_5xUhRUh.txt')
n = int(f.readline())
a = [int(s) for s in f]
a.sort(reverse = True)
sale1 = sum(a[:n//3]) #Первая скидка равна сумме первой трети товаров, отсортированных в порядке убывания 
print(sum(a) - sale1) 
sale2 = 0
for i in range(n):
    if (i+1) % 3 == 0:
        sale2 += a[i] #Вторая скидка - сумма каждого третьего товара
print(sum(a) - sale2)'''


