#Для номеров с очень большими числами
from functools import*
@lru_cache(200) #Запоминаем только 200 последних значений
def f(n):
    if n < 10:
        return 1
    else:
        return (n+3) * f(n-3)
for i in range(9,247564): #Ставим минимальный диапазон
    f(i)
print((f(247563)//519 - 477 * f(247560))//f(247557))